<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Untitled Document</title>
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	
	<script src="js/bootstrap.bundle.min.js"></script>
	<link rel="icon" href="image/favicon.png" type="image/x-icon">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav class="navbar navbar-expand-lg bg-light border-bot">
  <div class="container background ">
    <a class="navbar-brand" href="#"> <a class="nav-link" href="index.html"><img src="image/logo.png" alt=""></a></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">CÁ</a>
			
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Câu chuyện</a> 
        </li>
		  
		 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
          
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="explore.html">Explore</a>
        </li>
      </ul>
  
    </div>
  </div>
</nav>
	<!--xong navbar-->
	<!-- InstanceBeginEditable name="1" -->
	<main>
	<section id="banner">
		<div class="container-fluid py-4 background">
			<div class="row">
		<div class="col-lg-6 mb-3">
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/BANNER LEFT 1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/BANNER LEFT 2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/BANNER LEFT 3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			
			</div> 
			<div class="col-lg-6 mb-3">
		<div class="row">
			<div class="col-md-6 mb-3">
				<div class="banner-r">
			<img src="image/BANNER RIGHT 1.png" alt="" class="img-fluid">
					<div class="cover">
					<h2>CON </h2>
						
						<button type="button" class="btn btn-outline-danger">DISCOVER MORE</button>
					</div>
			</div> </div>
			<div class="col-md-6 mb-3">
				<div class="banner-r">
			<img src="image/BANNER RIGHT 2.png" alt="" class="img-fluid">
					<div class="cover">
					<h2>CÁ</h2>
						
						<button type="button" class="btn btn-outline-danger">DISCOVER MORE</button>
					</div>
			</div> </div>
			
			
			</div>
			
			<div class="row">
			<div class="col-md-6 mb-3">
				<div class="banner-r">
			<img src="image/BANNER RIGHT 3.png" alt="" class="img-fluid">
					<div class="cover">
					<h2>CÁ</h2>
						
						<button type="button" class="btn btn-outline-danger">DISCOVER MORE</button>
					</div>
			</div> </div>
			<div class="col-md-6 mb-3">
				<div class="banner-r">
			<img src="image/BANNER RIGHT 4.png" alt="" class="img-fluid">
					<div class="cover">
					<h2>CON</h2>
						
						<button type="button" class="btn btn-outline-danger">DISCOVER MORE</button>
					</div>
			</div> </div>
			
			
			</div>
				
				</div>
			</div>
			
		</div>
		</section>
	<section id="men" class="border-bot">
		<div class="container py-4 ">
		<h1>CÁ HỒI</h1>
			<p><i>
				Bơi ngược dòng nước dữ dội <br> Đời phiêu du mệt mỏi <br> </i></p>
			<div class="row">
			<div class="owl-carousel owl-theme" id="sp-men">
				<div class="item">
					<div class="hinh"><img src="image/ca hoi1.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá hồi 10 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
				
				<div class="item">
					<div class="hinh"><img src="image/ca hoi2.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá hồi 02 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
				
			<div class="item">
					<div class="hinh"><img src="image/ca hoi3.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá hồi 03 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
				
		<div class="item">
					<div class="hinh"><img src="image/ca hoi4.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá hồi 04 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
		
				
			</div>
		</div>
		</div>
		</section>
	
	
		<section id="women" class="border-bot">
		<div class="container py-4 ">
		<h1>Cá rim cá chô</h1>
			<p><i>
				Có con cá rô bơi <br> Trong hồ nước xanh </i></p>
			<div class="row">
			<div class="owl-carousel owl-theme" id="sp-women">
				<div class="item">
					<div class="hinh"><img src="image/ca ro1.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá rô 01 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
				
				<div class="item">
					<div class="hinh"><img src="image/ca ro2.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá rô 02 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
				
			<div class="item">
					<div class="hinh"><img src="image/ca ro 3.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá rô 03 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
				
		<div class="item">
					<div class="hinh"><img src="image/ca ro 4.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá rô 04 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
		
				
			</div>
		</div>
		</div>
		</section>
		
	
		
		<section id="kid" class="border-bot">
		<div class="container py-4 ">
		<h1>Cá chô cá rim</h1>
			<p><i>
				Có con cá chim bay <br> Trên tảng đá cao </i></p>
			<div class="row">
			<div class="owl-carousel owl-theme" id="sp-kid">
				<div class="item">
					<div class="hinh"><img src="image/ca chim 1.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá chim 01 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
				
				<div class="item">
					<div class="hinh"><img src="image/ca chim 2.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá chim 02 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
				
			<div class="item">
					<div class="hinh"><img src="image/ca chim 3.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá chim 03</b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
				
		<div class="item">
					<div class="hinh"><img src="image/ca chim 4.png" alt="">	
				<div class="icon">
					<a href="#"><i class="fas fa-eye"></i></a>
					<a href="#"><i class="fas fa-shopping-cart"></i></a>
					<a href="#"><i class="fas fa-star"></i></a>
					</div>
					</div>
					<p class="d-flex justify-content-between"><b class="text-dark">Cá chim 04 </b><b><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></b></p>
				<p>$120</p>
				</div>
		
				
			</div>
		</div>
		</div>
		</section>
	<section id="explore" class="border-bot">
		<div class="container py-4">
		<div class="row d-flex align-items-center">
			<div class="col-xl-6 mb-3 ">
			<h1>CÁ</h1>
				<p>Cá là các loài động vật thủy sinh sống trong môi trường nước, là động vật có xương sống với nhiều chủng loại đa dạng.</p>
				<p>Từ rất lâu, các loài cá nước ngọt cũng như cá biển nguồn thực phẩm dồi dào và quen thuộc con người và cũng chính vì vậy cá đã đi và nhiều nền văn hóa của các nước trên thế giới.</p>
				<p>Con cá là con vật báo điềm lành, nhiều giống cá sống lâu và điều này con cá còn được gắn với biểu tượng của sự trường thọ.</p>
				<button type="button" class="btn btn-danger">DISCOVERY MORE</button>
			</div>
			<div class="col-xl-6 mb-3">
			<div class="row">
				<div class="col-lg-6 mb-3 ">
				<div class="box background">
					<h4 class="text-uppercase">CÁ ƠI</h4>
					<p><i>Cá vẫn đây mà</i></p>
					</div>
				</div>
				<div class="col-lg-6 mb-3">
				<img src="image/tải xuống (25).jpg" alt="" class="img-fluid">
				</div>
				</div>
				<div class="row">
				<div class="col-lg-6 mb-3">
				<img src="image/tải xuống (26).jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 mb-3">
				<div class="box background">
					<h4 class="text-uppercase">CÁ À</h4>
					<p><i>Cá vẫn đây mà</i></p>
					</div>
				</div>		
				</div>
			</div>
			</div>
		</div>
		
		</section>
	<section id="media" class="border-bot">
		<div class="container py-4">
			<h1>CON CÁ CON</h1>
			<p><i>Trôi về đâu khi cuộc đời khép lại?</i></p>
			<div class="row">
		<div class="col-2 p-0">
			<div class="instagram">
			<img src="image/ins1.png" alt="" class="img-fluid">
			<div class="cover2">
				<p>CON</p>
				<a href="#"><i class="fab fa-instagram-square"></i></a>
				</div>
			</div>
			</div>
				<div class="col-2 p-0">
			<div class="instagram">
			<img src="image/ins2.png" alt="" class="img-fluid">
			<div class="cover2">
				<p>CÁ</p>
				<a href="#"><i class="fab fa-instagram-square"></i></a>
				</div>
			</div>
			</div>
				<div class="col-2 p-0">
			<div class="instagram">
			<img src="image/ins1.png" alt="" class="img-fluid">
			<div class="cover2">
				<p>LÀ</p>
				<a href="#"><i class="fab fa-instagram-square"></i></a>
				</div>
			</div>
			</div>
				<div class="col-2 p-0">
			<div class="instagram">
			<img src="image/ins2.png" alt="" class="img-fluid">
			<div class="cover2">
				<p>CON</p>
				<a href="#"><i class="fab fa-instagram-square"></i></a>
				</div>
			</div>
			</div>
				<div class="col-2 p-0">
			<div class="instagram">
			<img src="image/ins1.png" alt="" class="img-fluid">
			<div class="cover2">
				<p>CÁ</p>
				<a href="#"><i class="fab fa-instagram-square"></i></a>
				</div>
			</div>
			</div>
				<div class="col-2 p-0">
			<div class="instagram">
			<img src="image/ins2.png" alt="" class="img-fluid">
			<div class="cover2">
				<p>CON</p>
				<a href="#"><i class="fab fa-instagram-square"></i></a>
				</div>
			</div>
			</div>
			</div>
			</div>
		</section>
		<section id="contact" class="border-bot">
			<div class="container py-4">
			<div class="row">
				<div class="col-lg-8 mb-3">
				<h4>Bắt ngay một bé cá con về ngay nào</h4>
					<p><i>Để lại thông tin của bạn ở đây để CÁ biết được bạn đã tới thăm bể nhé</i></p>
					<form action="#">
					<div class="row">
						<div class="col-lg-5 mb-3">
						<input type="text" placeholder="Your name" class="form-control">
						</div>
						<div class="col-lg-5 mb-3">
						<input type="text" placeholder="Your email address" class="form-control">
						</div>
						<div class="col-lg-2 mb-3">
						<button type="button" class="btn btn-dark"><i class="fas fa-paper-plane"></i></button>
						</div>
						</div>
					</form>
				</div>
				<div class="col-lg-4 mb-3">
				<div class="row">
					<div class="col-6">
					<b class="text-dark">Địa chỉ:</b>
						<p>214, Nguyễn Đình Chiểu, phường 4, Quận 3, TP.HCM</p>
					</div>
					<div class="col-6"><b class="text-dark">Giờ làm việc:</b>
						<p>7:30 AM - 9:30 PM </p>
					</div>
					</div>
					
					<div class="row">
					<div class="col-6">
					<b class="text-dark">Số điện thoại:</b>
						<p>077-4623-200</p>
					</div>
					<div class="col-6"><b class="text-dark">Email:</b>
						<p>concacon@company.com</p>
					</div>
					</div>
						
					<div class="row">
					<div class="col-6">
					<b class="text-dark">Văn phòng làm việc:</b>
						<p>Quận 1, TPHCM</p>
					</div>
					<div class="col-6"><b class="text-dark">Social Media:</b>
						<p>Facebook, Instagram, Behance, LinkedIn</p>
					</div>
					</div>
					
					
				</div>
				
				
				</div>
			</div>
		
		</section>
	
	
	</main>
	<!-- InstanceEndEditable -->
<footer class="bg-dark text-light">
  <div class="container">
		<div class="row pt-4">
		<div class="col-lg-3">
			<a href="#"><img src="images/white-logo.png" alt=""></a>
			<p class="pt-3">214 Nguyễn Đình Chiểu, phường 6, Quận 3, TP.HCM</p>
			<p>concacon@gmail.com</p>
			<p>077 4623 200</p>
			</div>
			<div class="col-lg-3">
			<h4>Shopping & Categories</h4>
				<ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="cau-chuyen.html">Câu chuyện</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Product</a>
        </li>
		 
					</ul>
			</div>
			<div class="col-lg-3">
			<h4>Useful Links</h4>
				<ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
					<li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
					</ul>
			</div>
			<div class="col-lg-3">
			<h4>Help & Information</h4>
				<ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ's</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="#">Shipping</a>
        </li>
					<li class="nav-item">
          <a class="nav-link" href="#">Tracking ID</a>
        </li>
					</ul>
			</div>
			
			
			
		</div>
		
		</div>
	
	
	</footer>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	
	<script src="js/control.js"></script>
	
</body>
<!-- InstanceEnd --></html>
